[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Label.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Gilroy-Light.otf"

[sub_resource type="DynamicFont" id=2]
size = 30
outline_color = Color( 0.227451, 0.203922, 0.203922, 1 )
font_data = SubResource( 1 )

[node name="Label" type="Label"]
margin_left = 194.0
margin_top = 66.0
margin_right = 226.0
margin_bottom = 152.0
rect_scale = Vector2( 0.8, 0.8 )
custom_colors/font_color = Color( 0.227451, 0.203922, 0.203922, 1 )
custom_colors/font_color_shadow = Color( 0.227451, 0.203922, 0.203922, 1 )
custom_fonts/font = SubResource( 2 )
text = "."
uppercase = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
